@font-face {
  font-family: "Quicksand";
  src: url("quicksand.otf") format("opentype");
}

@font-face {
  font-family: "Open Sans";
  src: url("opensans.woff") format("woff");
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  background: #f6f6f9;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
  color: #777;

  &:hover {
    text-decoration: underline;
  }
}

.centred {
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 150px;
}

@media screen and (min-height: 452px) {
  .centred {
    top: 50%;
    margin-top: -226px;
  }
}

h1, h2 {
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 65px;
}

.subtitle {
  background-color: #f1f1f1;
  border-top: #ccc solid 1px;
  border-bottom: #ccc solid 1px;
}

nav ul {
  list-display: none;
  padding: 0;
  margin: 0;

  li {
    display: inline;
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }
}

header {
  > div {
    padding: 15px;
  }

  .middle {
    max-width: 640px;
    margin: 0 auto;
  }

  h1 {
    font-size: 50px;
    position: relative;
    left: -3px;

    a {
      color: #333;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .subtitle {
    line-height: 30px;
  }

  nav {
    float: right;

    li {
      margin-right: 30px;

      a {
        font-size: 0.8em;
      }
    }
  }
}

main {
  .wrapper {
    padding: 0 15px;
    border-bottom: #ccc solid 1px;

    article {
      max-width: 640px;
      margin: 0 auto;
      padding: 30px 0;
      line-height: 1.7em;

      h3 {
        font-size: 1.4em;

        a[href^="#"] {
          visibility: hidden;
          text-decoration: none;
        }

        &:hover a[href^="#"] {
          visibility: visible;
        }
      }

      ul li {
        margin: 12px 0;
      }
    }

    &.odd {
      background-color: #f1f1f1;
    }
  }
}
